# skin

./: .gitignore  README.md  dump.rdb  pom.xml  script.sql
.github/workflows/: ci.yml  docker-publish.yml  maven-publish.yml  wechat-upload.yml
deploy/: README.md
deploy/docker/: .env.example  docker-compose.yml  java-service.Dockerfile
deploy/docs/: backend-api-v2.md
deploy/k8s/: apps.yaml  configmap.yaml  ingress.yaml  mysql.yaml  namespace.yaml  redis.yaml  secret.example.yaml
deploy/sql/: doctor_schema_v2.sql
scripts/: wechat-upload.js
skin-ai/: pom.xml
skin-ai/src/main/resources/: application-example.yml  application.yml
skin-auth/: pom.xml
skin-auth/src/main/resources/: application-example.yml  application.yml
skin-common/: pom.xml
skin-common/src/main/java/org/skinAI/anno/: Role.java
skin-common/src/main/java/org/skinAI/utils/: JwtUtil.java  Md5Util.java  RandomPasswordUtil.java  ThreadLocalUtil.java  WxDataDecryptor.java
skin-common/src/main/java/org/skinAI/validation/: RoleValidation.java
skin-front/: .env  .env.example  index.html  package.json  pnpm-lock.yaml  vite.config.ts
skin-front/src/: App.vue  main.ts  pages.json
skin-front/src/assets/iconfont/: iconfont.css
skin-front/src/components/: ChatList.vue
skin-front/src/composables/: useChat.ts
skin-front/src/config/: env.ts
skin-front/src/pages/case/: records.vue
skin-front/src/pages/chat/: chat.vue  example.vue
skin-front/src/pages/index/: index.vue
skin-front/src/pages/login/: login.vue  policy.vue
skin-front/src/pages/my/: my.vue
skin-front/src/pages/my/sub/: history.vue  patient.vue  settings.vue
skin-front/src/services/: accountService.ts  chatService.ts  dashboardService.ts  login.ts  medicalCaseService.ts  patientService.ts  reportService.ts
skin-front/src/stores/modules/: reportStore.ts  userStore.ts
skin-front/src/types/: family.d.ts  patient.d.ts  report.d.ts  user.d.ts
skin-front/src/utils/: authGuard.ts  http.ts
skin-gateway/: pom.xml
skin-gateway/src/main/resources/: application.yml
skin-model/: app.py  requirements.txt
skin-model/config/: model-config.example.json
skin-model/src/: README.md  predict_example.py
skin-model/src/cav_v1/: __init__.py  cav_loss.py  cav_model.py
skin-model/src/models/: __init__.py  builder.py  modeling_finetune.py
skin-pojo/: pom.xml
skin-server/: pom.xml
skin-server/src/main/java/org/skinAI/: SkinAIApplication.java  SkinServerApplication.java
skin-server/src/main/java/org/skinAI/analyzer/: MockReportAnalyzer.java  PythonReportAnalyzer.java  ReportAnalyzer.java
skin-server/src/main/java/org/skinAI/client/: AiServiceClient.java
skin-server/src/main/java/org/skinAI/config/: CorsConfig.java  DatabaseChatMemory.java  WebConfig.java
skin-server/src/main/java/org/skinAI/controller/: AnnouncementController.java  DashboardController.java  DeepSeekController.java  FamilyController.java  HelloController.java  MedicalCaseController.java  OssController.java  PatientController.java  PublicController.java  ReportController.java
skin-server/src/main/java/org/skinAI/exception/: GlobalExceptionHandler.java
skin-server/src/main/java/org/skinAI/interceptors/: LogInterceptor.java  LoginInterceptor.java  RequestHeaderInterceptor.java
skin-server/src/main/java/org/skinAI/mapper/: AnnouncementMapper.java  CaseAnalysisMapper.java  CaseConceptScoreMapper.java  CaseFollowupMapper.java  CaseImageMapper.java  ConceptDictionaryMapper.java  FamilyMapper.java  MedicalCaseMapper.java  PatientMapper.java  ReportConceptMapper.java  ReportMapper.java  UserChatSessionMapper.java
skin-server/src/main/java/org/skinAI/services/: DashboardService.java  DeepSeekService.java  FamilyService.java  MedicalCaseService.java  OssService.java  PatientService.java  ReportService.java
skin-server/src/main/java/org/skinAI/services/Impl/: DashboardServiceImpl.java  FamilyServieImpl.java  MedicalCaseServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java
skin-server/src/main/java/org/skinAI/utils/: ReportAnalyzer.java  TestAnalyzer.java
skin-server/src/main/resources/: application-example.yml  application.yml
skin_back/: .gitignore  pom.xml
skin_back/src/main/java/org/crythic/: CrythicApplication.java
skin_back/src/main/java/org/crythic/config/: DeepSeekConfig.java  RestTemplateConfig.java  WebConfig.java
skin_back/src/main/java/org/crythic/controller/: HelloController.java  ReportController.java
skin_back/src/main/java/org/crythic/interceptors/: LoginInterceptor.java
skin_back/src/main/java/org/crythic/mapper/: ChatMessageMapper.java
skin_back/src/main/java/org/crythic/pojo/: ChatMessage.java  ChatRequest.java  Result.java  UserChatSession.java
skin_back/src/main/java/org/crythic/pojo/family/: Family.java
skin_back/src/main/java/org/crythic/pojo/login/: LoginResponse.java  UserProfile.java
skin_back/src/main/java/org/crythic/pojo/report/: ChildReport.java
skin_back/src/main/java/org/crythic/services/: DeepSeekService.java  ReportService.java
skin_back/src/main/java/org/crythic/services/Impl/: FamilyServieImpl.java  ReportServiceImpl.java  WXLoginServiceImpl.java
skin_back/src/main/java/org/crythic/utils/: JwtUtil.java  Md5Util.java  ReportAnalyzer.java  TestAnalyzer.java  WxDataDecryptor.java
skin_back/src/main/java/org/crythic/validation/: RoleValidation.java
skin_back/src/main/resources/: data.sql  接口文档.md  数据库说明文档.md
skin_front/: pnpm-lock.yaml
skin_front/src/components/: ChatBox.vue
skin_front/src/pages/index/components/: CustomerNavbar.vue
skin_front/src/services/: chatService.ts  familyService.ts
skin_front/src/stores/modules/: userStore.ts
skin_front/src/types/: chat.d.ts
skin_front/src/utils/: http.ts
src/main/resources/: message.properties  welcome_zh_CN.properties
src/main/resources/templates/: rePwd.html  result.html
src/pages/index/: index.vue
src/pages/my/sub/: family.vue  report.vue
src/pages/test/: test.vue
src/services/: login.ts  reportService.ts
src/stores/: index.ts
src/stores/modules/: reportStore.ts
src/types/: report.d.ts
(+125 files in other folders)
